# papelaria

papelaria/: pom.xml
papelaria-frontend/: package-lock.json  package.json
papelaria-frontend/src/: App.js  index.css
papelaria-frontend/src/api/: api.js  endpoints.js
papelaria-frontend/src/components/: Header.js  MenuLateral.js  Notificacao.js  PageHeader.js  Popup.js  Produtos.js  ProdutosForm.js  useForm.js  useTable.js
papelaria-frontend/src/components/FormTableContainer/: index.jsx  styles.js
papelaria-frontend/src/components/PageTitle/: index.jsx
papelaria-frontend/src/components/controls/: ActionButton.js  Button.js  ConfirmDialog.js  Controls.js  Input.js  Select.js
papelaria-frontend/src/containers/PaginationTable/: index.jsx
papelaria-frontend/src/pages/: Produtos.js  ProdutosForm.js
papelaria-frontend/src/pages/Produto/: index.jsx
papelaria-frontend/src/redux/actions/: produtos.js  store.js
papelaria-frontend/src/redux/reducers/: index.js  produtos.js
papelaria/src/main/java/com/leonardocunha/papelariabackend/: PapelariaBackendApplication.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/config/: CorsConfig.java  ModelMapperConfig.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/dto/: ProdutoDTO.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/exception/: ResourceNotFoundException.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/model/: AbstractEntity.java  Produto.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/repository/: ProdutoRepository.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/resources/: ProdutoResource.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/services/: ProdutoService.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/services/impl/: ProdutoServiceImpl.java
papelaria/src/main/java/com/leonardocunha/papelariabackend/utils/: CollectionUtils.java
papelaria/src/main/resources/: application.properties
papelaria/src/test/java/com/leonardocunha/papelariabackend/: PapelariaBackendApplicationTests.java
